# 2 yazılı notunu al 
# 1 sözlü notu al 
# ortalamasını al 
# 0 -24 => 0
# 25-44 => 1
# 45-54 => 2
# 55-69 => 3
# 70-84 => 4
# 85-100 => 5

not1  =float(input("1.Sınav Notunuz: "))
not2  =float(input("2.Sınav Notunuz: "))
sözlü =float(input("Sözlü Notunuz: "))

ort = (not1 + not2 + sözlü) / 3

if 0 < ort < 24: #(ortalama>=0) and (ortalama<25):
    print("Ortalamanız: {}\nNotunuz: 0".format(ort))
elif 25 < ort < 44:
    print("Ortalamanız: {}\nNotunuz: 1".format(ort))
elif 45 < ort < 54:
    print("Ortalamanız: {}\nNotunuz: 2".format(ort))
elif 55 < ort < 69:
    print("Ortalamanız: {}\nNotunuz: 3".format(ort))
elif 70 < ort < 84:
    print("Ortalamanız: {}\nNotunuz: 4".format(ort))
elif 85 < ort < 100:
    print("Ortalamanız: {}\nNotunuz: 5".format(ort))
else:
    print("Girdiğiniz değerlere göre hesaplanamadı...")